spring.datasource.url = jdbc:mysql://localhost:3306/tunehub_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Varshini$1
spring.jpa.hibernate.ddl-auto = update